{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "free_1001",
      "type": "text",
      "x": 80,
      "y": 0,
      "width": 900,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1002,
      "version": 1,
      "versionNonce": 1003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735689600000,
      "link": null,
      "locked": false,
      "text": "DataQuest \u2014 System Architecture",
      "originalText": "DataQuest \u2014 System Architecture",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "id": "free_1004",
      "type": "text",
      "x": 80,
      "y": 42,
      "width": 900,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1005,
      "version": 1,
      "versionNonce": 1006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735689600000,
      "link": null,
      "locked": false,
      "text": "Point-in-time (vintage) macro-data service  \u00b7  read-never-fetches  \u00b7  per-series licence gate",
      "originalText": "Point-in-time (vintage) macro-data service  \u00b7  read-never-fetches  \u00b7  per-series licence gate",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "z_src",
      "type": "rectangle",
      "x": 80,
      "y": 82,
      "width": 1180,
      "height": 150,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1007,
      "version": 1,
      "versionNonce": 1008,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "arrow_z_src_z_wrk_1129"
        }
      ],
      "updated": 1735689600000,
      "link": null,
      "locked": false
    },
    {
      "id": "z_src__title",
      "type": "text",
      "x": 98,
      "y": 94,
      "width": 1144,
      "height": 24,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1009,
      "version": 1,
      "versionNonce": 1010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735689600000,
      "link": null,
      "locked": false,
      "text": "UPSTREAM SOURCES  \u2014  public-domain / GREEN",
      "originalText": "UPSTREAM SOURCES  \u2014  public-domain / GREEN",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "src_alfred",
      "type": "rectangle",
      "x": 110,
      "y": 134,
      "width": 340,
      "height": 78,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1011,
      "version": 1,
      "versionNonce": 1012,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "src_alfred__t"
        }
      ],
      "updated": 1735689600000,
      "link": null,
      "locked": false
    },
    {
      "id": "src_alfred__t",
      "type": "text",
      "x": 118,
      "y": 148.625,
      "width": 324,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1013,
      "version": 1,
      "versionNonce": 1014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735689600000,
      "link": null,
      "locked": false,
      "text": "ALFRED / FRED API\nUS macro vintages (BLS \u00b7 BEA \u00b7 Census \u00b7 Fed \u00b7 Treasury)\nregime A vintages  +  ALFRED_LATEST for rates (regime B)",
      "originalText": "ALFRED / FRED API\nUS macro vintages (BLS \u00b7 BEA \u00b7 Census \u00b7 Fed \u00b7 Treasury)\nregime A vintages  +  ALFRED_LATEST for rates (regime B)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "src_alfred",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "src_ecb",
      "type": "rectangle",
      "x": 500,
      "y": 134,
      "width": 340,
      "height": 78,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1015,
      "version": 1,
      "versionNonce": 1016,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "src_ecb__t"
        }
      ],
      "updated": 1735689600000,
      "link": null,
      "locked": false
    },
    {
      "id": "src_ecb__t",
      "type": "text",
      "x": 508,
      "y": 148.625,
      "width": 324,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1017,
      "version": 1,
      "versionNonce": 1018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735689600000,
      "link": null,
      "locked": false,
      "text": "ECB reference rates\neuro FX (EUR/USD), XML\nregime B  \u00b7  commercial_ok = TRUE",
      "originalText": "ECB reference rates\neuro FX (EUR/USD), XML\nregime B  \u00b7  commercial_ok = TRUE",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "src_ecb",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "src_philly",
      "type": "rectangle",
      "x": 890,
      "y": 134,
      "width": 340,
      "height": 78,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1019,
      "version": 1,
      "versionNonce": 1020,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "src_philly__t"
        }
      ],
      "updated": 1735689600000,
      "link": null,
      "locked": false
    },
    {
      "id": "src_philly__t",
      "type": "text",
      "x": 898,
      "y": 148.625,
      "width": 324,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1021,
      "version": 1,
      "versionNonce": 1022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735689600000,
      "link": null,
      "locked": false,
      "text": "Philadelphia Fed RTDS\nReal-Time Data Set (files)\nregime A vintages  \u00b7  off-FRED re-source",
      "originalText": "Philadelphia Fed RTDS\nReal-Time Data Set (files)\nregime A vintages  \u00b7  off-FRED re-source",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "src_philly",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "z_wrk",
      "type": "rectangle",
      "x": 80,
      "y": 290,
      "width": 1180,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1023,
      "version": 1,
      "versionNonce": 1024,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "arrow_z_src_z_wrk_1129"
        },
        {
          "type": "arrow",
          "id": "arrow_z_wrk_z_sto_1135"
        }
      ],
      "updated": 1735689600000,
      "link": null,
      "locked": false
    },
    {
      "id": "z_wrk__title",
      "type": "text",
      "x": 98,
      "y": 302,
      "width": 1144,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1025,
      "version": 1,
      "versionNonce": 1026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735689600000,
      "link": null,
      "locked": false,
      "text": "INGEST WORKER  \u2014  sync \u00b7 scheduled \u00b7 off the request path  (Fly scheduled machine)",
      "originalText": "INGEST WORKER  \u2014  sync \u00b7 scheduled \u00b7 off the request path  (Fly scheduled machine)",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "wrk_run",
      "type": "rectangle",
      "x": 110,
      "y": 338,
      "width": 1120,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1027,
      "version": 1,
      "versionNonce": 1028,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wrk_run__t"
        }
      ],
      "updated": 1735689600000,
      "link": null,
      "locked": false
    },
    {
      "id": "wrk_run__t",
      "type": "text",
      "x": 118,
      "y": 351.25,
      "width": 1104,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1029,
      "version": 1,
      "versionNonce": 1030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735689600000,
      "link": null,
      "locked": false,
      "text": "run.py  \u2014  for each catalog series:  fetch \u2192 normalize \u2192 load   (uv run python -m app.ingest.run)",
      "originalText": "run.py  \u2014  for each catalog series:  fetch \u2192 normalize \u2192 load   (uv run python -m app.ingest.run)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wrk_run",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "wrk_tet",
      "type": "rectangle",
      "x": 110,
      "y": 398,
      "width": 560,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1031,
      "version": 1,
      "versionNonce": 1032,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wrk_tet__t"
        }
      ],
      "updated": 1735689600000,
      "link": null,
      "locked": false
    },
    {
      "id": "wrk_tet__t",
      "type": "text",
      "x": 118,
      "y": 421.625,
      "width": 544,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1033,
      "version": 1,
      "versionNonce": 1034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735689600000,
      "link": null,
      "locked": false,
      "text": "TET Fetcher  (one per source)\ntransform_query \u2192 extract_data \u2192 transform_data\n\u2192 QdfRow[] + Provenance   \u00b7   Fetchers: Alfred \u00b7 FredLatest \u00b7 Ecb \u00b7 PhillyFedRtds",
      "originalText": "TET Fetcher  (one per source)\ntransform_query \u2192 extract_data \u2192 transform_data\n\u2192 QdfRow[] + Provenance   \u00b7   Fetchers: Alfred \u00b7 FredLatest \u00b7 Ecb \u00b7 PhillyFedRtds",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wrk_tet",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "wrk_err",
      "type": "rectangle",
      "x": 700,
      "y": 398,
      "width": 530,
      "height": 96,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1035,
      "version": 1,
      "versionNonce": 1036,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wrk_err__t"
        }
      ],
      "updated": 1735689600000,
      "link": null,
      "locked": false
    },
    {
      "id": "wrk_err__t",
      "type": "text",
      "x": 708,
      "y": 421.625,
      "width": 514,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1037,
      "version": 1,
      "versionNonce": 1038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735689600000,
      "link": null,
      "locked": false,
      "text": "Ground-or-skip on typed errors\nEmptyData \u00b7 Unavailable \u00b7 NeedsKey\na failed fetch is SKIPPED, never stored as a fabricated value",
      "originalText": "Ground-or-skip on typed errors\nEmptyData \u00b7 Unavailable \u00b7 NeedsKey\na failed fetch is SKIPPED, never stored as a fabricated value",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wrk_err",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "wrk_load",
      "type": "rectangle",
      "x": 110,
      "y": 506,
      "width": 1120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1039,
      "version": 1,
      "versionNonce": 1040,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wrk_load__t"
        }
      ],
      "updated": 1735689600000,
      "link": null,
      "locked": false
    },
    {
      "id": "wrk_load__t",
      "type": "text",
      "x": 118,
      "y": 517.875,
      "width": 1104,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1041,
      "version": 1,
      "versionNonce": 1042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735689600000,
      "link": null,
      "locked": false,
      "text": "load_rows  \u2192  idempotent upsert \u00b7 ON CONFLICT (series_id, obs, vintage) DO NOTHING \u00b7 append-only   (sync engine)",
      "originalText": "load_rows  \u2192  idempotent upsert \u00b7 ON CONFLICT (series_id, obs, vintage) DO NOTHING \u00b7 append-only   (sync engine)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wrk_load",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "z_sto",
      "type": "rectangle",
      "x": 80,
      "y": 620,
      "width": 1180,
      "height": 250,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1043,
      "version": 1,
      "versionNonce": 1044,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "arrow_z_wrk_z_sto_1135"
        },
        {
          "type": "arrow",
          "id": "arrow_z_sto_z_api_1141"
        }
      ],
      "updated": 1735689600000,
      "link": null,
      "locked": false
    },
    {
      "id": "z_sto__title",
      "type": "text",
      "x": 98,
      "y": 632,
      "width": 1144,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1045,
      "version": 1,
      "versionNonce": 1046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735689600000,
      "link": null,
      "locked": false,
      "text": "STORE  \u2014  Postgres  (+ TimescaleDB extension)",
      "originalText": "STORE  \u2014  Postgres  (+ TimescaleDB extension)",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "sto_product",
      "type": "rectangle",
      "x": 110,
      "y": 676,
      "width": 300,
      "height": 110,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1047,
      "version": 1,
      "versionNonce": 1048,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sto_product__t"
        },
        {
          "type": "arrow",
          "id": "arrow_sto_product_sto_series_1059"
        }
      ],
      "updated": 1735689600000,
      "link": null,
      "locked": false
    },
    {
      "id": "sto_product__t",
      "type": "text",
      "x": 118,
      "y": 698.5,
      "width": 284,
      "height": 65.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1049,
      "version": 1,
      "versionNonce": 1050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735689600000,
      "link": null,
      "locked": false,
      "text": "dataproduct\nproduct_id (PK)\ntitle \u00b7 theme \u00b7 sort_order\n(Fusion-style grouping)",
      "originalText": "dataproduct\nproduct_id (PK)\ntitle \u00b7 theme \u00b7 sort_order\n(Fusion-style grouping)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sto_product",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "sto_series",
      "type": "rectangle",
      "x": 500,
      "y": 676,
      "width": 340,
      "height": 150,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1051,
      "version": 1,
      "versionNonce": 1052,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sto_series__t"
        },
        {
          "type": "arrow",
          "id": "arrow_sto_product_sto_series_1059"
        },
        {
          "type": "arrow",
          "id": "arrow_sto_series_sto_obs_1065"
        }
      ],
      "updated": 1735689600000,
      "link": null,
      "locked": false
    },
    {
      "id": "sto_series__t",
      "type": "text",
      "x": 508,
      "y": 710.375,
      "width": 324,
      "height": 81.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1053,
      "version": 1,
      "versionNonce": 1054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735689600000,
      "link": null,
      "locked": false,
      "text": "series   (catalog)\nseries_id = cid_xcat (PK)\ncid \u00b7 xcat \u00b7 source \u00b7 regime A/B\nvintage_capable \u00b7 commercial_ok\nattribution \u00b7 qdf_ticker \u00b7 product_id (FK)",
      "originalText": "series   (catalog)\nseries_id = cid_xcat (PK)\ncid \u00b7 xcat \u00b7 source \u00b7 regime A/B\nvintage_capable \u00b7 commercial_ok\nattribution \u00b7 qdf_ticker \u00b7 product_id (FK)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sto_series",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "sto_obs",
      "type": "rectangle",
      "x": 910,
      "y": 676,
      "width": 320,
      "height": 150,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1055,
      "version": 1,
      "versionNonce": 1056,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sto_obs__t"
        },
        {
          "type": "arrow",
          "id": "arrow_sto_series_sto_obs_1065"
        }
      ],
      "updated": 1735689600000,
      "link": null,
      "locked": false
    },
    {
      "id": "sto_obs__t",
      "type": "text",
      "x": 918,
      "y": 710.375,
      "width": 304,
      "height": 81.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1057,
      "version": 1,
      "versionNonce": 1058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735689600000,
      "link": null,
      "locked": false,
      "text": "observation   (vintage panel)\nseries_id (FK) \u00b7 observation_date\nvintage_date \u00b7 value\nUNIQUE (series_id, obs, vintage)\nPIT INDEX (\u2026 , vintage_date DESC)",
      "originalText": "observation   (vintage panel)\nseries_id (FK) \u00b7 observation_date\nvintage_date \u00b7 value\nUNIQUE (series_id, obs, vintage)\nPIT INDEX (\u2026 , vintage_date DESC)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sto_obs",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "arrow_sto_product_sto_series_1059",
      "type": "arrow",
      "x": 410,
      "y": 731.0,
      "width": 90,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1060,
      "version": 1,
      "versionNonce": 1061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735689600000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          20.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sto_product",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "sto_series",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "free_1062",
      "type": "text",
      "x": 429.0,
      "y": 701.0,
      "width": 120,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1063,
      "version": 1,
      "versionNonce": 1064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735689600000,
      "link": null,
      "locked": false,
      "text": "1 : N",
      "originalText": "1 : N",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "arrow_sto_series_sto_obs_1065",
      "type": "arrow",
      "x": 840,
      "y": 751.0,
      "width": 70,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1066,
      "version": 1,
      "versionNonce": 1067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735689600000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sto_series",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "sto_obs",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "free_1068",
      "type": "text",
      "x": 849.0,
      "y": 721.0,
      "width": 120,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1069,
      "version": 1,
      "versionNonce": 1070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735689600000,
      "link": null,
      "locked": false,
      "text": "1 : N",
      "originalText": "1 : N",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "free_1071",
      "type": "text",
      "x": 110,
      "y": 836,
      "width": 1120,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1072,
      "version": 1,
      "versionNonce": 1073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735689600000,
      "link": null,
      "locked": false,
      "text": "Alembic migrations own the schema (tables \u00b7 the PIT index \u00b7 the unique constraint).   PIT_SQL = SELECT DISTINCT ON (obs) \u2026 WHERE vintage_date <= :as_of ORDER BY obs, vintage_date DESC  (index-only, no Sort).",
      "originalText": "Alembic migrations own the schema (tables \u00b7 the PIT index \u00b7 the unique constraint).   PIT_SQL = SELECT DISTINCT ON (obs) \u2026 WHERE vintage_date <= :as_of ORDER BY obs, vintage_date DESC  (index-only, no Sort).",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "z_api",
      "type": "rectangle",
      "x": 80,
      "y": 950,
      "width": 1180,
      "height": 320,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1074,
      "version": 1,
      "versionNonce": 1075,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "arrow_z_sto_z_api_1141"
        },
        {
          "type": "arrow",
          "id": "arrow_z_api_z_fe_1147"
        }
      ],
      "updated": 1735689600000,
      "link": null,
      "locked": false
    },
    {
      "id": "z_api__title",
      "type": "text",
      "x": 98,
      "y": 962,
      "width": 1144,
      "height": 24,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1076,
      "version": 1,
      "versionNonce": 1077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735689600000,
      "link": null,
      "locked": false,
      "text": "READ API  \u2014  FastAPI  (async \u00b7 persistent on Fly \u00b7 NO httpx)",
      "originalText": "READ API  \u2014  FastAPI  (async \u00b7 persistent on Fly \u00b7 NO httpx)",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "api_mw",
      "type": "rectangle",
      "x": 110,
      "y": 998,
      "width": 1120,
      "height": 42,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1078,
      "version": 1,
      "versionNonce": 1079,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "api_mw__t"
        }
      ],
      "updated": 1735689600000,
      "link": null,
      "locked": false
    },
    {
      "id": "api_mw__t",
      "type": "text",
      "x": 118,
      "y": 1010.875,
      "width": 1104,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1080,
      "version": 1,
      "versionNonce": 1081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735689600000,
      "link": null,
      "locked": false,
      "text": "CorrelationId  \u25b8  CORS  \u25b8  rate-limit (per client IP)  \u25b8  RFC-9457 problem+json   \u00b7   GET /health",
      "originalText": "CorrelationId  \u25b8  CORS  \u25b8  rate-limit (per client IP)  \u25b8  RFC-9457 problem+json   \u00b7   GET /health",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "api_mw",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "api_series",
      "type": "rectangle",
      "x": 110,
      "y": 1058,
      "width": 216,
      "height": 118,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1082,
      "version": 1,
      "versionNonce": 1083,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "api_series__t"
        }
      ],
      "updated": 1735689600000,
      "link": null,
      "locked": false
    },
    {
      "id": "api_series__t",
      "type": "text",
      "x": 118,
      "y": 1079.5,
      "width": 200,
      "height": 75.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1084,
      "version": 1,
      "versionNonce": 1085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735689600000,
      "link": null,
      "locked": false,
      "text": "/series\n/{ticker}?as_of\n(PIT core)\n/panel \u00b7 /revisions\n/revision-stats",
      "originalText": "/series\n/{ticker}?as_of\n(PIT core)\n/panel \u00b7 /revisions\n/revision-stats",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "api_series",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "api_catalog",
      "type": "rectangle",
      "x": 338,
      "y": 1058,
      "width": 216,
      "height": 118,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1086,
      "version": 1,
      "versionNonce": 1087,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "api_catalog__t"
        }
      ],
      "updated": 1735689600000,
      "link": null,
      "locked": false
    },
    {
      "id": "api_catalog__t",
      "type": "text",
      "x": 346,
      "y": 1079.5,
      "width": 200,
      "height": 75.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1088,
      "version": 1,
      "versionNonce": 1089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735689600000,
      "link": null,
      "locked": false,
      "text": "/catalog\n/  (filter +\n paginate)\n/reliability\n/{ticker}",
      "originalText": "/catalog\n/  (filter +\n paginate)\n/reliability\n/{ticker}",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "api_catalog",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "api_products",
      "type": "rectangle",
      "x": 566,
      "y": 1058,
      "width": 216,
      "height": 118,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1090,
      "version": 1,
      "versionNonce": 1091,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "api_products__t"
        }
      ],
      "updated": 1735689600000,
      "link": null,
      "locked": false
    },
    {
      "id": "api_products__t",
      "type": "text",
      "x": 574,
      "y": 1079.5,
      "width": 200,
      "height": 75.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1092,
      "version": 1,
      "versionNonce": 1093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735689600000,
      "link": null,
      "locked": false,
      "text": "/products\n/\n/{id}\n(grouping +\n rollup gate)",
      "originalText": "/products\n/\n/{id}\n(grouping +\n rollup gate)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "api_products",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "api_obs",
      "type": "rectangle",
      "x": 794,
      "y": 1058,
      "width": 216,
      "height": 118,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1094,
      "version": 1,
      "versionNonce": 1095,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "api_obs__t"
        }
      ],
      "updated": 1735689600000,
      "link": null,
      "locked": false
    },
    {
      "id": "api_obs__t",
      "type": "text",
      "x": 802,
      "y": 1087.0,
      "width": 200,
      "height": 60.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1096,
      "version": 1,
      "versionNonce": 1097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735689600000,
      "link": null,
      "locked": false,
      "text": "/observations\n/  (bulk PIT,\n many tickers,\n ONE query)",
      "originalText": "/observations\n/  (bulk PIT,\n many tickers,\n ONE query)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "api_obs",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "api_qdf",
      "type": "rectangle",
      "x": 1022,
      "y": 1058,
      "width": 208,
      "height": 118,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1098,
      "version": 1,
      "versionNonce": 1099,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "api_qdf__t"
        }
      ],
      "updated": 1735689600000,
      "link": null,
      "locked": false
    },
    {
      "id": "api_qdf__t",
      "type": "text",
      "x": 1030,
      "y": 1087.0,
      "width": 192,
      "height": 60.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1100,
      "version": 1,
      "versionNonce": 1101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735689600000,
      "link": null,
      "locked": false,
      "text": "/qdf\n/  (macrosynergy-\n loadable\n long QDF)",
      "originalText": "/qdf\n/  (macrosynergy-\n loadable\n long QDF)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "api_qdf",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "api_engine",
      "type": "rectangle",
      "x": 110,
      "y": 1190,
      "width": 1120,
      "height": 42,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1102,
      "version": 1,
      "versionNonce": 1103,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "api_engine__t"
        }
      ],
      "updated": 1735689600000,
      "link": null,
      "locked": false
    },
    {
      "id": "api_engine__t",
      "type": "text",
      "x": 118,
      "y": 1203.5,
      "width": 1104,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1104,
      "version": 1,
      "versionNonce": 1105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735689600000,
      "link": null,
      "locked": false,
      "text": "async engine (asyncpg) \u00b7 get_async_session   |   PIT_SQL / PIT_SQL_BULK / REVISIONS_SQL   |   LTTB downsample (max_points) \u00b7 revision_stats (bias test)",
      "originalText": "async engine (asyncpg) \u00b7 get_async_session   |   PIT_SQL / PIT_SQL_BULK / REVISIONS_SQL   |   LTTB downsample (max_points) \u00b7 revision_stats (bias test)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "api_engine",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "free_1106",
      "type": "text",
      "x": 110,
      "y": 976,
      "width": 200,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1107,
      "version": 1,
      "versionNonce": 1108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735689600000,
      "link": null,
      "locked": false,
      "text": "prefix  /api/v1",
      "originalText": "prefix  /api/v1",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "z_fe",
      "type": "rectangle",
      "x": 80,
      "y": 1350,
      "width": 1180,
      "height": 150,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1109,
      "version": 1,
      "versionNonce": 1110,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "arrow_z_api_z_fe_1147"
        }
      ],
      "updated": 1735689600000,
      "link": null,
      "locked": false
    },
    {
      "id": "z_fe__title",
      "type": "text",
      "x": 98,
      "y": 1362,
      "width": 1144,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1111,
      "version": 1,
      "versionNonce": 1112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735689600000,
      "link": null,
      "locked": false,
      "text": "DASHBOARD  \u2014  React \u00b7 Vite \u00b7 Tailwind \u00b7 shadcn \u00b7 ECharts \u00b7 TanStack Query",
      "originalText": "DASHBOARD  \u2014  React \u00b7 Vite \u00b7 Tailwind \u00b7 shadcn \u00b7 ECharts \u00b7 TanStack Query",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "fe_home",
      "type": "rectangle",
      "x": 110,
      "y": 1406,
      "width": 270,
      "height": 70,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1113,
      "version": 1,
      "versionNonce": 1114,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fe_home__t"
        }
      ],
      "updated": 1735689600000,
      "link": null,
      "locked": false
    },
    {
      "id": "fe_home__t",
      "type": "text",
      "x": 118,
      "y": 1424.75,
      "width": 254,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1115,
      "version": 1,
      "versionNonce": 1116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735689600000,
      "link": null,
      "locked": false,
      "text": "Home\n(Analysis dashboard)",
      "originalText": "Home\n(Analysis dashboard)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fe_home",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "fe_catalog",
      "type": "rectangle",
      "x": 400,
      "y": 1406,
      "width": 260,
      "height": 70,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1117,
      "version": 1,
      "versionNonce": 1118,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fe_catalog__t"
        }
      ],
      "updated": 1735689600000,
      "link": null,
      "locked": false
    },
    {
      "id": "fe_catalog__t",
      "type": "text",
      "x": 408,
      "y": 1424.75,
      "width": 244,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1119,
      "version": 1,
      "versionNonce": 1120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735689600000,
      "link": null,
      "locked": false,
      "text": "Data Catalog\n(product cards)",
      "originalText": "Data Catalog\n(product cards)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fe_catalog",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "fe_insights",
      "type": "rectangle",
      "x": 680,
      "y": 1406,
      "width": 260,
      "height": 70,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1121,
      "version": 1,
      "versionNonce": 1122,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fe_insights__t"
        }
      ],
      "updated": 1735689600000,
      "link": null,
      "locked": false
    },
    {
      "id": "fe_insights__t",
      "type": "text",
      "x": 688,
      "y": 1424.75,
      "width": 244,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1123,
      "version": 1,
      "versionNonce": 1124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735689600000,
      "link": null,
      "locked": false,
      "text": "Data Insights\n(revision studies)",
      "originalText": "Data Insights\n(revision studies)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fe_insights",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "fe_explore",
      "type": "rectangle",
      "x": 960,
      "y": 1406,
      "width": 270,
      "height": 70,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1125,
      "version": 1,
      "versionNonce": 1126,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fe_explore__t"
        }
      ],
      "updated": 1735689600000,
      "link": null,
      "locked": false
    },
    {
      "id": "fe_explore__t",
      "type": "text",
      "x": 968,
      "y": 1424.75,
      "width": 254,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1127,
      "version": 1,
      "versionNonce": 1128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735689600000,
      "link": null,
      "locked": false,
      "text": "Open Data Exploration\n(catalog browse)",
      "originalText": "Open Data Exploration\n(catalog browse)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fe_explore",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "arrow_z_src_z_wrk_1129",
      "type": "arrow",
      "x": 670.0,
      "y": 232,
      "width": 0.0,
      "height": 58,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1130,
      "version": 1,
      "versionNonce": 1131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735689600000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z_src",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "z_wrk",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "free_1132",
      "type": "text",
      "x": 692.0,
      "y": 243.0,
      "width": 560,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1133,
      "version": 1,
      "versionNonce": 1134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735689600000,
      "link": null,
      "locked": false,
      "text": "\u2460  ONLY the worker fetches upstream  (httpx lives here)",
      "originalText": "\u2460  ONLY the worker fetches upstream  (httpx lives here)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "arrow_z_wrk_z_sto_1135",
      "type": "arrow",
      "x": 670.0,
      "y": 560,
      "width": 0.0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1136,
      "version": 1,
      "versionNonce": 1137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735689600000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z_wrk",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "z_sto",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "free_1138",
      "type": "text",
      "x": 692.0,
      "y": 572.0,
      "width": 560,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1139,
      "version": 1,
      "versionNonce": 1140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735689600000,
      "link": null,
      "locked": false,
      "text": "\u2461  writes  (sync engine, append-only)",
      "originalText": "\u2461  writes  (sync engine, append-only)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "arrow_z_sto_z_api_1141",
      "type": "arrow",
      "x": 670.0,
      "y": 870,
      "width": 0.0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1142,
      "version": 1,
      "versionNonce": 1143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735689600000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z_sto",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "z_api",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "free_1144",
      "type": "text",
      "x": 692.0,
      "y": 892.0,
      "width": 560,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1145,
      "version": 1,
      "versionNonce": 1146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735689600000,
      "link": null,
      "locked": false,
      "text": "\u2462  reads  (async \u00b7 asyncpg)  \u2014  read-never-fetches: this app has NO httpx",
      "originalText": "\u2462  reads  (async \u00b7 asyncpg)  \u2014  read-never-fetches: this app has NO httpx",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "arrow_z_api_z_fe_1147",
      "type": "arrow",
      "x": 670.0,
      "y": 1270,
      "width": 0.0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1148,
      "version": 1,
      "versionNonce": 1149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735689600000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z_api",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "z_fe",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "free_1150",
      "type": "text",
      "x": 692.0,
      "y": 1292.0,
      "width": 560,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1151,
      "version": 1,
      "versionNonce": 1152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735689600000,
      "link": null,
      "locked": false,
      "text": "\u2463  HTTP / JSON  (getJson)  \u00b7  /health badge",
      "originalText": "\u2463  HTTP / JSON  (getJson)  \u00b7  /health badge",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "z_leg",
      "type": "rectangle",
      "x": 1320,
      "y": 290,
      "width": 380,
      "height": 560,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1153,
      "version": 1,
      "versionNonce": 1154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735689600000,
      "link": null,
      "locked": false
    },
    {
      "id": "z_leg__title",
      "type": "text",
      "x": 1338,
      "y": 302,
      "width": 344,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1155,
      "version": 1,
      "versionNonce": 1156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735689600000,
      "link": null,
      "locked": false,
      "text": "The rules that shape it",
      "originalText": "The rules that shape it",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "free_1157",
      "type": "text",
      "x": 1340,
      "y": 340,
      "width": 340,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1158,
      "version": 1,
      "versionNonce": 1159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735689600000,
      "link": null,
      "locked": false,
      "text": "\u25cf Read never fetches",
      "originalText": "\u25cf Read never fetches",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "free_1160",
      "type": "text",
      "x": 1354,
      "y": 360,
      "width": 285.35999999999996,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1161,
      "version": 1,
      "versionNonce": 1162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735689600000,
      "link": null,
      "locked": false,
      "text": "Only the worker holds httpx; the read app\nhas none \u2014 enforced by the file tree.",
      "originalText": "Only the worker holds httpx; the read app\nhas none \u2014 enforced by the file tree.",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "free_1163",
      "type": "text",
      "x": 1340,
      "y": 406,
      "width": 340,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1164,
      "version": 1,
      "versionNonce": 1165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735689600000,
      "link": null,
      "locked": false,
      "text": "\u25cf Never invent a number",
      "originalText": "\u25cf Never invent a number",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "free_1166",
      "type": "text",
      "x": 1354,
      "y": 426,
      "width": 306.23999999999995,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1167,
      "version": 1,
      "versionNonce": 1168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735689600000,
      "link": null,
      "locked": false,
      "text": "A failed fetch returns a typed 'unavailable'\nand is skipped, never a fabricated value.",
      "originalText": "A failed fetch returns a typed 'unavailable'\nand is skipped, never a fabricated value.",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "free_1169",
      "type": "text",
      "x": 1340,
      "y": 472,
      "width": 340,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1170,
      "version": 1,
      "versionNonce": 1171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735689600000,
      "link": null,
      "locked": false,
      "text": "\u25cf commercial_ok gate",
      "originalText": "\u25cf commercial_ok gate",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "free_1172",
      "type": "text",
      "x": 1354,
      "y": 492,
      "width": 299.28,
      "height": 60.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1173,
      "version": 1,
      "versionNonce": 1174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735689600000,
      "link": null,
      "locked": false,
      "text": "Per-series licence verdict, default FALSE.\nTRUE only for a cleared GREEN fetch path;\nrendered with attribution. Products roll up\nwith a contamination-safe AND.",
      "originalText": "Per-series licence verdict, default FALSE.\nTRUE only for a cleared GREEN fetch path;\nrendered with attribution. Products roll up\nwith a contamination-safe AND.",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "free_1175",
      "type": "text",
      "x": 1340,
      "y": 568,
      "width": 340,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1176,
      "version": 1,
      "versionNonce": 1177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735689600000,
      "link": null,
      "locked": false,
      "text": "\u25cf Point-in-time is the moat",
      "originalText": "\u25cf Point-in-time is the moat",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "free_1178",
      "type": "text",
      "x": 1354,
      "y": 588,
      "width": 299.28,
      "height": 45.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1179,
      "version": 1,
      "versionNonce": 1180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735689600000,
      "link": null,
      "locked": false,
      "text": "Append-only vintage panel; the PIT query is\nindex-only on (series_id, observation_date,\nvintage_date DESC).",
      "originalText": "Append-only vintage panel; the PIT query is\nindex-only on (series_id, observation_date,\nvintage_date DESC).",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "free_1181",
      "type": "text",
      "x": 1340,
      "y": 649,
      "width": 340,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1182,
      "version": 1,
      "versionNonce": 1183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735689600000,
      "link": null,
      "locked": false,
      "text": "\u25cf Two Fly deployables",
      "originalText": "\u25cf Two Fly deployables",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "free_1184",
      "type": "text",
      "x": 1354,
      "y": 669,
      "width": 299.28,
      "height": 60.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1185,
      "version": 1,
      "versionNonce": 1186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735689600000,
      "link": null,
      "locked": false,
      "text": "One Python codebase \u2192 a persistent Read API\n+ a scheduled Worker. Not serverless (a\nshared pool can't live on Vercel-style\nfunctions).",
      "originalText": "One Python codebase \u2192 a persistent Read API\n+ a scheduled Worker. Not serverless (a\nshared pool can't live on Vercel-style\nfunctions).",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "free_1187",
      "type": "text",
      "x": 1340,
      "y": 745,
      "width": 340,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1188,
      "version": 1,
      "versionNonce": 1189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735689600000,
      "link": null,
      "locked": false,
      "text": "\u25cf QDF channel",
      "originalText": "\u25cf QDF channel",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "free_1190",
      "type": "text",
      "x": 1354,
      "y": 765,
      "width": 285.35999999999996,
      "height": 45.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1191,
      "version": 1,
      "versionNonce": 1192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735689600000,
      "link": null,
      "locked": false,
      "text": "/qdf emits a long (cid, xcat, real_date,\nvalue) frame that loads straight into the\nopen macrosynergy package.",
      "originalText": "/qdf emits a long (cid, xcat, real_date,\nvalue) frame that loads straight into the\nopen macrosynergy package.",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 12
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}